{
  "name": "fullstack-ecommerce-store",
  "version": "1.0.0",
  "description": "A full-stack e-commerce store with product listings, a shopping cart, and checkout flow using Express backend and interactive HTML/JS frontend.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  },
  "keywords": [
    "ecommerce",
    "express",
    "shopping-cart",
    "checkout",
    "fullstack"
  ],
  "author": "Principal Software Engineer & Senior UI/UX Designer",
  "license": "MIT"
}